# FirstJoinTeleport

./: README.md  pom.xml
src/main/java/cn/whohh/firstjointp/: FirstJoinTeleport.java
src/main/resources/: plugin.yml
